<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR 미로 탈출</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
    <style>
        .container {
            background: black;
            width: 100vw;
            height: 100vh;
            max-height: 100vh;
            position: fixed;
            top:0;
            left:0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        img{
            width: 100%;
            object-fit: cover;
         }
         .text_container{
            color: white;
            position: fixed;
            top: 40px;
            left:40px;
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translateX(-50%); */
            font-size: 40px;
            z-index: 30;
         }
    </style>
</head>
<body>
    <div class="container" id="container">

        <img id="liveVideo" />
        <div class="text_container">
            <h1 class="direction"></h1>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js" integrity="sha512-xbQU0+iHqhVt7VIXi6vBJKPh3IQBF5B84sSHdjKiSccyX/1ZI7Vnkt2/8y8uruj63/DVmCxfUNohPNruthTEQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const videoElement = document.getElementById('liveVideo');
        const videoContainer = document.getElementById("container")

        const socket = io("/socket");

        socket.on("hi",  function(msg) {
            console.log(msg)
            if(msg.data == "Connected"){
                socket.emit("send")
            }
        })

        socket.on("video", function(msg) {            
            var r = msg.data;
            const base64String = btoa(String.fromCharCode(...new Uint8Array(r)));
            videoElement.src =  "data:image/jpeg;base64,"+base64String
            socket.emit("send")
        })  

        videoContainer.addEventListener('click', () => {
            if (videoContainer.requestFullscreen) {
                videoContainer.requestFullscreen();
            } else if (videoContainer.mozRequestFullScreen) {
                videoContainer.mozRequestFullScreen();
            } else if (videoContainer.webkitRequestFullscreen) {
                videoContainer.webkitRequestFullscreen();
            } else if (videoContainer.msRequestFullscreen) {
                videoContainer.msRequestFullscreen();
            } else {
                videoContainer.exitFullscreen()
            }
        });
        

        if ('DeviceOrientationEvent' in window) {
        window.addEventListener('deviceorientation', handleOrientation);
        } else {
        console.log('Device orientation not supported.');
        }


        let direction = "";
        let threshold_angle = 20;

        let alpha;
        let beta;
        let gamma;

        function handleOrientation(event) {
            alpha = event.alpha; // Rotation around the z-axis
            beta = event.beta; // Rotation around the x-axis
            gamma = event.gamma; // Rotation around the y-axis
        }

        setInterval(()=>{
            direction = ""
            let angle = 0
            if (beta > 20 && beta < 90){
                direction = "R"
                angle = beta - 20
            } else if (beta < -20 && beta > -90){
                direction = "L"
                angle = Math.abs(beta + 20)
            } else if (gamma > -90+threshold_angle && gamma < 0){
                direction = "F";
                angle = Math.abs(gamma - threshold_angle + 90)
            } else if (gamma < 90-threshold_angle && gamma > 0){
                direction = "B";
                angle = Math.abs(gamma + threshold_angle - 90)
            } else {
                direction = "STOP";
            }

            document.querySelector(".direction").innerHTML = direction

            socket.emit("control", {"dir": direction, "angle": angle})
            // fetch(`/dir/${direction}?angle=${angle}`)
        }, 60)
    </script>
</body>
</html>

