<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR 미로 탈출</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
    <style>
        .container {
            width: 100vw;
            max-height: 100vw;
            position: fixed;
            top:0;
            left:0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        img{
            width: 90%;
            object-fit: cover;
         }
         .text_container{
            color: white;
            position: fixed;
            top: 0;
            left:0;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            z-index: 30;
         }
    </style>
</head>
<body>
    <div class="container">

        <img id="liveVideo" src="{{ url_for('video_feed') }}">
        <div class="text_container">
            <!-- <h1 class="x"></h1>
            <h1 class="y"></h1>
            <h1 class="z"></h1> -->
            <h1 class="direction"></h1>
        </div>
    </div>
    <script>
        const videoElement = document.getElementById('liveVideo');

        videoElement.addEventListener('click', () => {
            if (videoElement.requestFullscreen) {
                videoElement.requestFullscreen();
            } else if (videoElement.mozRequestFullScreen) {
                videoElement.mozRequestFullScreen();
            } else if (videoElement.webkitRequestFullscreen) {
                videoElement.webkitRequestFullscreen();
            } else if (videoElement.msRequestFullscreen) {
                videoElement.msRequestFullscreen();
            }

            // setTimeout(() => {
            //     x_degree = 0;
            //     y_degree = 0;
            //     z_degree = 0;
            // }, 3000)
        });
        

        if ('DeviceOrientationEvent' in window) {
        window.addEventListener('deviceorientation', handleOrientation);
        } else {
        console.log('Device orientation not supported.');
        }


        let direction = "";
        let threshold_angle = 20;

        let alpha;
        let beta;
        let gamma;

        function handleOrientation(event) {
            alpha = event.alpha; // Rotation around the z-axis
            beta = event.beta; // Rotation around the x-axis
            gamma = event.gamma; // Rotation around the y-axis

            // document.querySelector(".x").innerHTML = beta;
            // document.querySelector(".y").innerHTML = gamma;
            // document.querySelector(".z").innerHTML = alpha;
        }

        setInterval(()=>{
            direction = ""
            if (beta > 20 && beta < 90){
                direction = "R"
            } else if (beta < -20 && beta > -90){
                direction = "L"
            } else if (gamma > -90+threshold_angle && gamma < 0){
                direction = "F";
            } else if (gamma < 90-threshold_angle && gamma > 0){
                direction = "B";
            } else {
                direction = "STOP";
            }

            document.querySelector(".direction").innerHTML = direction

            fetch(`/dir/${direction}`)
        }, 200)
        // let gyroscope = new Gyroscope({ frequency: 60 });
        // const threshold_angle = 20; 359.5&-2.2&-1.3 356.40000000000003&-2&-82.30000000000001

        // gyroscope.addEventListener("reading", (e) => {
        //     let direction = "";

        //     // const angularVelocity = gyroscope.rotationRate.z; 
        //     const time = gyroscope.timestamp / 1000;

        //     x_degree += gyroscope.x * time;
        //     y_degree += gyroscope.y * time;
        //     z_degree += gyroscope.z * time;

        //     fetch(`/dir/${x_degree}&${y_degree}`)

        //     // let x_degree = gyroscope.x * 100
        //     // let y_degree = gyroscope.y * 100
        //     // let z_degree = gyroscope.z * 100

            
        //     });

        // gyroscope.start();
        // setInterval(() => handle_video(), 100)
    </script>
</body>
</html>

