<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR 미로 탈출</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            max-height: 100vh;
            position: fixed;
            top:0;
            left:0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        img{
            width: 90%;
            object-fit: cover;
         }
         .text_container{
            color: white;
            position: fixed;
            top: 0;
            left:0;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            z-index: 30;
         }
    </style>
</head>
<body>
    <div class="container">

        <img id="liveVideo" />
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js" integrity="sha512-xbQU0+iHqhVt7VIXi6vBJKPh3IQBF5B84sSHdjKiSccyX/1ZI7Vnkt2/8y8uruj63/DVmCxfUNohPNruthTEQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const videoElement = document.getElementById('liveVideo');

        const socket = io("/socket");

        socket.on("hi",  function(msg) {
            console.log(msg)
            if(msg.data == "Connected"){
                socket.emit("send")
            }
        })
        
        socket.on("video", function(msg) {            
            var r = msg.data;
            videoElement.src = r
        })  

        videoElement.addEventListener('click', () => {
            if (videoElement.requestFullscreen) {
                videoElement.requestFullscreen();
            } else if (videoElement.mozRequestFullScreen) {
                videoElement.mozRequestFullScreen();
            } else if (videoElement.webkitRequestFullscreen) {
                videoElement.webkitRequestFullscreen();
            } else if (videoElement.msRequestFullscreen) {
                videoElement.msRequestFullscreen();
            }
        });
   </script>
</body>
</html>

